{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "ApiKey": "E7047AF33CD5563A154AD95B6A13F6DB"
  },
  "PythonML": {
    "BaseUrl": "http://127.0.0.1:5000"
  }
}